<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Step 1: Body Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- AGE -->
        <TextView
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <NumberPicker
                android:id="@+id/npAge"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


        <!-- HEIGHT -->
        <TextView
            android:text="Height (cm)"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <NumberPicker
                android:id="@+id/npHeight"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


        <!-- WEIGHT -->
        <TextView
            android:text="Weight (kg)"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <NumberPicker
                android:id="@+id/npWeight"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


        <Button
            android:id="@+id/btnNextStep1"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" />

    </LinearLayout>

</ScrollView>
