<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- BAGIAN 1 — HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnCalendar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/black"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tvHiUser"
                android:text="Hi Albert"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/tvGreeting"
                android:text="Good Morning"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


    <!-- BAGIAN 2 — WEEKLY CALENDAR -->
    <!-- WEEKLY CALENDAR -->
    <LinearLayout
        android:id="@+id/layoutWeeklyCalendar"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <include layout="@layout/item_day" android:id="@+id/day1"/>
        <include layout="@layout/item_day" android:id="@+id/day2"/>
        <include layout="@layout/item_day" android:id="@+id/day3"/>
        <include layout="@layout/item_day" android:id="@+id/day4"/>
        <include layout="@layout/item_day" android:id="@+id/day5"/>
        <include layout="@layout/item_day" android:id="@+id/day6"/>
        <include layout="@layout/item_day" android:id="@+id/day7"/>

    </LinearLayout>



    <!-- BAGIAN 3 — SUMMARY CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LEFT — MEAL SUMMARY -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tvBreakfastCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvLunchCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvDinnerCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvSnackCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


            <!-- MIDDLE — CALORIES PROGRESS -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCalories"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:indicatorColor="#4CAF50"
                    app:indicatorSize="80dp"
                    app:trackColor="#E0E0E0"
                    app:trackThickness="10dp" />

                <TextView
                    android:id="@+id/tvTotalCalories"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!-- RIGHT — TOTAL MACROS -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tvCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvFiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- BAGIAN 4 — HISTORY MEALS -->
    <TextView
        android:text="Today's Meals"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Spinner
        android:id="@+id/spFilterMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"/>
    </FrameLayout>


</LinearLayout>
