<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/food_item_bg"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFoodName"
        android:text="Nasi Goreng"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imgFood"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/nasi_goreng"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:id="@+id/btnMore"
        android:src="@drawable/ic_single_arrow_right"/>
</LinearLayout>